{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=CleanShopDb;Username=dev;Password=1097912452;Include Error Detail=true"
  }
  
}
